uicc0 = {
   imsi      = "242881234500089";
   key       = "449c4b91aeacd0ace182cf3a5a72bfa1";
   opc       = "9245cd6283cc53ce24ac1186a60dee6b";
   dnn       = "oai";
   nssai_sst = 1;
   # nssai_sd  = 0;   # Default: 0xffffff
}

OPERATOR="SimulaMet"
IMSI=242881234500089
ICCID=8924288123456000089
KI=449c4b91aeacd0ace182cf3a5a72bfa1
OPC=9245cd6283cc53ce24ac1186a60dee6b
MCC=242
MNC=88
ADM_PIN=73380146
./pySim-prog.py -p 0 -a ${ADM_PIN} \
   -n "${OPERATOR}" -k ${KI} -o ${OPC} \
   -x ${MCC} -y ${MNC} -i ${IMSI} -s ${ICCID} \
   --dry-run
