uicc0 = {
   imsi      = "242881234500088";
   key       = "449c4b91aeacd0ace182cf3a5a72bfa1";
   opc       = "9245cd6283cc53ce24ac1186a60dee6b";
   dnn       = "oai";
   nssai_sst = 1;
   # nssai_sd  = 0;   # Default: 0xffffff
}
